global_defs {
   router_id {{pillar['redis_kpl_router_id']}}
}

vrrp_script redis_check {
   script "/opt/redis/keepalived/check.py"
   weight 30
   interval 2
   timeout 1
   rise 3
   fall 2
}

vrrp_instance VI_1 {
    state {{pillar['redis_kpl_state']}}
    interface {{pillar['redis_kpl_interface']}}
    virtual_router_id {{pillar['redis_kpl_virtual_router_id']}}
    priority {{pillar['redis_kpl_priority']}}
    advert_int {{pillar['redis_kpl_advert_int']}}
    {% if pillar['redis_kpl_state'] == 'MASTER' %}
    nopreempt
    {% endif %}
    authentication {
        auth_type {{pillar['redis_kpl_auth_type']}}
        auth_pass {{pillar['redis_kpl_auth_pass']}}
    }
    virtual_ipaddress {
        {{pillar['redis_kpl_virtual_ipaddress']}}
    }
    track_script {
        redis_check
    }
    notify_master "/opt/redis/keepalived/tomaster.py"
    notify_backup "/opt/redis/keepalived/tosalve.py"
}